{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "noEmit": true,
    "strict": true
  },
  "include": [
    "src/lib/ceo-cognitive-contract.ts",
    "src/lib/ceo-pre-router.ts",
    "src/lib/ceo-cognitive-kernel.ts",
    "src/lib/ceo-execution-plan.ts",
    "src/lib/ceo-quality-gate.ts",
    "src/lib/ceo-degraded-mode.ts",
    "src/lib/ceo-response-composer.ts",
    "src/lib/ceo-cognitive-lifecycle.ts",
    "src/lib/canonical-llm-router.ts",
    "src/lib/provider-runtime-v2.ts",
    "src/lib/provider-control-plane.ts",
    "src/lib/provider-intelligence-policy.ts",
    "src/lib/provider-intelligence.ts",
    "src/lib/model-intelligence.ts",
    "src/lib/performance-intelligence.ts",
    "src/lib/outcome-intelligence.ts",
    "src/lib/subagent-governance.ts",
    "src/lib/adaptive-execution.ts"
  ]
}
