{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "bun install",
  "buildCommand": "bunx prisma generate && (if [[ \"$DATABASE_URL\" == postgres://* || \"$DATABASE_URL\" == postgresql://* ]]; then bunx prisma db push --accept-data-loss || true; fi) && bun run build",
  "functions": {
    "src/app/api/agent/route.ts": { "maxDuration": 300 },
    "src/app/api/monitor/qa/route.ts": { "maxDuration": 60 },
    "src/app/api/monitor/external/route.ts": { "maxDuration": 60 },
    "src/app/api/owner-backup/route.ts": { "maxDuration": 60 },
    "src/app/api/**/route.ts": { "maxDuration": 60 }
  },
  "regions": ["iad1"]
}
